<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TextBoxCtrl" customModule="GraphicTool" customModuleProvider="target">
            <connections>
                <outlet property="btnUpdate" destination="BYD-51-C2q" id="jPd-pD-RMl"/>
                <outlet property="cmbFontSize" destination="def-9t-BxV" id="7T4-tE-C0w"/>
                <outlet property="cmbTextColor" destination="6ob-d7-9W3" id="1JX-uE-iMp"/>
                <outlet property="textField" destination="LMz-oA-Zk2" id="3Ht-8U-Ecm"/>
                <outlet property="window" destination="QvC-M9-y7g" id="ygx-AM-8sK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="テキスト入力" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="UAWindow" customModule="GraphicTool" customModuleProvider="target">
            <windowStyleMask key="styleMask" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="323" height="135"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ" customClass="UAContentView" customModule="GraphicTool" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="323" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMz-oA-Zk2">
                        <rect key="frame" x="4" y="35" width="315" height="69"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" id="4ox-hF-nUG">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="G4B-E1-dId"/>
                        </connections>
                    </textField>
                    <comboBox focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="def-9t-BxV">
                        <rect key="frame" x="5" y="104" width="70" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" drawsBackground="YES" completes="NO" numberOfVisibleItems="13" id="zDW-g8-hRz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>10</string>
                                <string>12</string>
                                <string>14</string>
                                <string>16</string>
                                <string>18</string>
                                <string>20</string>
                                <string>22</string>
                                <string>24</string>
                                <string>36</string>
                                <string>48</string>
                                <string>64</string>
                                <string>72</string>
                                <string>96</string>
                            </objectValues>
                        </comboBoxCell>
                        <connections>
                            <action selector="selectFontSize:" target="-2" id="Pw0-rm-c34"/>
                        </connections>
                    </comboBox>
                    <comboBox focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-d7-9W3">
                        <rect key="frame" x="80" y="104" width="88" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" drawsBackground="YES" completes="NO" numberOfVisibleItems="6" id="YOz-FT-uvu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>黒</string>
                                <string>赤</string>
                                <string>青</string>
                                <string>緑</string>
                                <string>オレンジ</string>
                                <string>白</string>
                            </objectValues>
                        </comboBoxCell>
                        <connections>
                            <action selector="selectTextColor:" target="-2" id="fXf-CW-WGw"/>
                        </connections>
                    </comboBox>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qP0-li-NqZ">
                        <rect key="frame" x="297" y="106" width="19" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hvw-Nm-PbY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="erase:" target="-2" id="Jrc-1j-zoZ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYD-51-C2q">
                        <rect key="frame" x="226" y="1" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="更新   ⌘U" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CF6-nb-ToM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">u</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeTextBox:" target="-2" id="Q2L-ok-Gse"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="UbY-7k-t7s"/>
            </connections>
            <point key="canvasLocation" x="53.5" y="93.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
